<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ets_pres2presfree</name>
    <displayName><![CDATA[Prestashop Migrator - FREE VERSION]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Upgrade Prestashop to latest version, migrate data between Prestashop websites]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>